# GeoIP.conf file for `geoipupdate` program, for versions < 3.1.1.
# Used to update GeoIP databases from https://www.maxmind.com.
# For more information about this config file, visit the docs at
# https://dev.maxmind.com/geoip/updating-databases?lang=en.

# `UserId` is from your MaxMind account.
AccountId {{ezproxy_geoip_accountid}}

# `LicenseKey` is from your MaxMind account
LicenseKey {{ezproxy_geoip_licensekey}}

# `EditionIDs` is from your MaxMind account.
EditionIDs GeoLite2-ASN GeoLite2-City GeoLite2-Country
